[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Globe.gd" type="Script" id=1]
[ext_resource path="res://triangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CamBase.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ArrayMesh.tres" type="ArrayMesh" id=4]
[ext_resource path="res://Scripts/UImenu.gd" type="Script" id=5]
[ext_resource path="res://Scripts/MeshOfSquares.gd" type="Script" id=7]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="MultiMesh" id=2]

[node name="Globe" type="Spatial"]
script = ExtResource( 1 )
unit_scene = ExtResource( 2 )
units_node = NodePath("Cell")

[node name="Cell" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.194597 )
visible = false

[node name="CamBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 22, 19 )
script = ExtResource( 3 )
max_zoom = 100

[node name="Camera" type="Camera" parent="CamBase"]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 6.51013, -0.00842714 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.485723, 0 )
visible = false

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.685515, 0 )
visible = false
mesh = SubResource( 1 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 2 )
script = ExtResource( 7 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 639, 209 )
script = ExtResource( 5 )

[node name="BtWater" type="Button" parent="UI"]
margin_left = 19.0
margin_top = 90.0
margin_right = 69.0
margin_bottom = 110.0
rect_scale = Vector2( 3.2411, 2.85379 )
text = "Water"

[node name="BtLand" type="Button" parent="UI"]
margin_left = 23.0
margin_top = 166.0
margin_right = 73.0
margin_bottom = 186.0
rect_scale = Vector2( 3.12496, 2.51868 )
text = "Land"

[node name="BtIce" type="Button" parent="UI"]
margin_left = 24.0
margin_top = 229.0
margin_right = 74.0
margin_bottom = 249.0
rect_scale = Vector2( 3.09361, 2.66945 )
text = "Ice"

[node name="BtNormal" type="Button" parent="UI"]
margin_left = 25.0
margin_top = 19.0
margin_right = 84.0
margin_bottom = 39.0
rect_scale = Vector2( 2.59983, 2.51249 )
text = "Normal"

[connection signal="button_up" from="UI/BtWater" to="UI" method="_on_BtWater_button_up"]
[connection signal="button_up" from="UI/BtLand" to="UI" method="_on_BtLand_button_up"]
[connection signal="button_up" from="UI/BtIce" to="UI" method="_on_BtIce_button_up"]
[connection signal="button_up" from="UI/BtNormal" to="UI" method="_on_BtNormal_button_up"]
