[gd_scene load_steps=3 format=2]

[ext_resource path="res://triangle.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/hexagon.gd" type="Script" id=2]

[node name="Cell" type="Spatial"]
script = ExtResource( 2 )

[node name="triangle" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
